<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     .base{
        width: 100%; 
        height: 200px;
        border: 1px solid black;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .view{
         width: 1000px;
        height: 200px;
        display: flex;
        box-sizing: border-box;
        border: 1px solid red;  
        justify-content: space-between;
        
       
    
    }
    .title{
        width: 300px;
        height: 100px;
        display: flex;
        box-sizing: border-box;
        border: 1px solid red;
        justify-content: center;
        align-items: center;
        font-size: 200%; 
        font-weight: bold;
        
    }
    .text{
        width: 300px;
        height: 100px;
        display: flex;
        box-sizing: border-box;
        border: 1px solid red;  
        justify-content: center;
        align-items: center;
        
    }
    .img1{
        width: 1000px;
        height: 200px;
        display: flex;
        box-sizing: border-box;
        border: 1px solid red;  
        justify-content: space-between;
    }
    .img{
        display: flex;
        overflow: hidden;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-sizing: border-box;
        
    }
    .rect{ width:200px; 
        height:200px; 
         border:1px solid blue;
          display: flex;
           flex-direction: column;
           
        }

    .title1{
        width: 200px;
        height: 200px;
        display: flex;
        box-sizing: border-box;
        border: 1px solid red;  
        background-color: blue;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 150%; 
        font-weight: bold;
        
        
       

    }
    .text2{
        width: 200px;
        height: 200px;
        display: flex;
        box-sizing: border-box;
        border: 1px solid red;  
        
        }   
        

    </style>
</head>
<body>
    <div class="base">

          <div class="title">
            Content Title01
            </div>
            <div class="text">
            가나다라마바사
        
    </div>
    </div>
    <div class="base">
        <div class="view">
            <div class="img1">
                <div class="img"><img src="images/Koala.jpg" /></div>
                <div class="img"><img src="images/Koala.jpg" /></div>
                <div class="img"><img src="images/Koala.jpg" /></div>
                <div class="img"><img src="images/Koala.jpg" /></div>
            </div>
        </div>
    </div>
    <div class="base">
        <div class="view">
            <div class="rect">
                <div class="title1">
                    Content Title01
                </div>
                    <div class="text2">
                    가나다라마바사
                </div>
            </div>    

            <div class="rect">
                <div class="title1">
                    Content Title01
                </div>
                    <div class="text2">
                    가나다라마바사
                </div>
            </div>    

            <div class="rect">
                <div class="title1">
                    Content Title01
                </div>
                    <div class="text2">
                    가나다라마바사
                </div>
            </div>    

            <div class="rect">
                <div class="title1">
                    Content Title01
                </div>
                    <div class="text2">
                    가나다라마바사
                </div>
            </div>    
                   
        </div>
    </div>
</body>
</html>