<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19_BackgroundImage.html</title>
    <style type="text/css">
        body{
            /* background-color: aquamarine; */
            /* background: aquamarine; */
            border:2px solid red; margin: 0;
            
        }
        body * {
            margin:10px;
            padding:10px;
            border:1px solid black;
        }
        body{
            background-image: url(images/BackgroundFront.png);
            /* background-image : 해당 태그에 배경이미지를 지정합니다. */
            /* 아무런 옵션 없이 배경이미지만 지정하면 원본크기의 이미지가 배경으로 설정됩니다. */

            background-size: 100%;
            /* 화면의 가로크기에 맞게 배경이미지 크기를 조절합니다. 다만 y축에 남는 공간은 이미지 반복으로 채웁니다. */
            /* 
                키워드 : contain / cover
                . contain: 너비를 100%로 지정한 것과 같은 효과
                . cover: 높이를 100%로 지정한 것과 같은 효과
            */

            background-repeat: repeat-x;
            /* 이미지 반복을 x 축으로만 반복되도록 수정합니다. 이 옵션에 아무 지정이 없으면 기본사항으로 y축이 반복됩니다. */
            /* 
                - 키워드:no-repeat / repeat / repeat-x /round / space 
                - repeat-x : x축 방향으로 이미지가 반복
                - repeat-y : y축 방향으로 이미지가 반복
            */

            background-attachment: fixed;
            /* 스크롤과 상관없이 항상 그자리에 배경이 머물게 합니다. */
            /* 
                - 속성의 기본 키워드 : scroll (키워드:fixed/scroll)
                - fixed : 스크롤을 이용해도 배경이미지 고정.
            */

            background-position: 900px 100px;
            /*  배경이미지의 위치를 이동시킵니다. */
            /* 
                - background-position: x축 위치; -> 위치값 하나만 지정하면 x축 위치
                - background-position: x축 위치 y축 위치; 
                -> 위치값 두개를 지정하면 x축과 y축 위치 
            */
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다.법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다.</p>
    <h1>Lorem ipsum</h1>    
    <p>모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다.법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다.</p>
    <h1>Lorem ipsum</h1>    
    <p>모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다.법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다.</p>
    
</body>
</html>