<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25_ImageControll09.html</title>
    <style type="text/css">
        #view{
            position: relative; 
            width: 600px; 
            height: 400px; 
            border:3px solid blue;  
            overflow: hidden;
            margin: 0 auto;
        }
        #imgs{
            position: absolute; width: 4800px; height: 400px; border:1px solid red; 
            transition: 1s; 
            top:0; left: 0;
            display: flex;
        }
        img{
            width: 600px;
            height: 400px;
        }
        #lbutton{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            left:0;
            bottom:0;
            background-image: url(/images/ico_movie_171115.png);
            background-position: -60px -460px;
            cursor: pointer;
        }

        #rbutton{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            right:0;
            bottom: 0;
            background-image: url(/images/ico_movie_171115.png) ;
            background-position: 0px -460px;
            cursor: pointer;
        }
    </style>
    <script type="text/JavaScript">
        var num = 0;
        function preview(){
            if(num == 0) return; //이미 맨왼쪽 이미지를 보고 있다면 함수 실행 취소
            num--;
            var dist = 600 * num * (-1);
            document.getElementById("imgs").style.left = dist + 'px';
        }
        function next() {
            if(num == 7) return; //이미 맨오른쪽 이미지를 보고 있다면 함수 실행 취소
            num++;
            var dist = 600 * num * (-1);
            document.getElementById("imgs").style.left = dist + 'px';
        }
    </script>
</head>
<body>
    <div id="view">
        <div class ="imgs" id="imgs">
            <img src="images/Koala.jpg"><img src="images/Penguins.jpg"><img src="images/Jellyfish.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Lighthouse.jpg"><img src="images/Tulips.jpg"><img src="images/Desert.jpg"><img src="images/Chrysanthemum.jpg">
        </div>  
        <div id="lbutton" onClick="preview()"></div>        
        <div id="rbutton" onClick="next()"></div>
        
        
    </div>
</body>
</html>