@charset "UTF-8";

#NewItem, #BestItem{
   flex:1;   
   display: flex;   
   flex-direction: column;      
   /*border:1px solid green;   */   
   margin:2px;
}
.products{
   flex:1;      
   display: flex;      
   justify-content: space-around;      
   /*border:1px solid red;*/   
   margin:2px;
}
.products a{    
   text-decoration: none; 
   font-weight: bold;  }
.left, .right{   
   flex:1;   
   display: flex;      
   /*border:3px dotted blue;*/   
   margin:2px; }

#item{
   flex:1;   
   display: flex;   
   flex-direction: column;   
   /*border:1px solid black;      */
   margin:5px;
   align-items: center; 
   justify-content: space-between;
}

#item div:first-child{   
   flex:11; display: 
   flex; }

#item div:last-child{ 
   flex:1;    
   /*border:1px solid black;  */
   display:flex; 
   align-items: flex-end; 
   justify-content: center;
}

#item div img{  
   border:10px solid rgb(255, 227, 255);   
   width:220px;
   height:220px;
   box-sizing: border-box;
   box-shadow:3px 3px 3px gray; 
   border-radius:5px; 
}




/* 태블릿 */
@media (min-width:600px) and (max-width:1024px){
   #wrap{        width:100%;   }
   .products{       flex-direction: column;    }
   #item div img{        width:350px;      height:350px;    }
}

/* 모바일 */
@media (max-width:600px){
   #wrap{      width:100%;   }
   .products{       flex-direction: column;   }
   .left, .right{      flex-direction: column;    }
   #item div img{        width:430px;      height:430px;   }
}

/* 데스크탑 */
@media (min-width:1024px){
   
}