<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .base{ position: relative; width:100%; height:200px; background: yellow; }
        .box{ position: relative; width:100%; height:10px; background: white; }
        .base1{ position: relative; width:100%; height:600px; background: yellow; margin:0 auto; }
        .title{ position:relative; width:400px; height:100px; border:1px solid blue; font-weight: bold; margin:0 auto; font-size: 250%; line-height: 100px;  text-align: center; }
        .text{ position:relative; width:400px; height:100px; border:1px solid black; margin:0 auto; box-sizing: border-box;}
        .view{position:relative; width:1100px; height:600px; border:1px solid black; margin: 0 auto;}
        .circle{ position: relative; width:350px; height:300px;  overflow: hidden; float:left; }
        .circle img{ width: 350; height:300px;}
        .temp{ position:relative; width:18px; height:600px; border:1px solid red; float:left;
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="title">Content Title</div>
        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병 · 초소 · 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.</div>
    </div>
    <div class="box"></div>
    <div class="base1">
        <div class="view">
            <div class="ract"> 
                <div class="circle"><img src="images/Koala.jpg" /></div>
                <div class="temp"></div>
                <div class="circle"><img src="images/Penguins.jpg" /></div>
                <div class="temp"></div>
                <div class="circle"><img src="images/Jellyfish.jpg" /></div>
            
              
            
                
        </div>
    </div>
    
</body>
</html>