<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .base{ position:relative;  width: 100%; height: 200px; background: yellow; margin: 0 auto;}
        .title {position:relative;  width: 400px ;  font-size: 200%; height: 100px; border: 1px solid red; margin: 0 auto; font-weight: bold; text-align: center; line-height: 100px;}
        .text{
            position:relative;
            width: 400px;
            height:100px;
            border: 1px solid red;
            margin: 0 auto;

        }
        .temp{ position:relative;  width: 100%; height: 10px; background: white; margin: 0 auto;}
        .view{ position:relative;  width: 1200px ; height: 200px; border: 1px solid red; margin: 0 auto; }
        .circle{ position:relative;  width: 200px ; height: 190px; float:left; border-radius: 50%; overflow: hidden; margin: 0 auto; }
    
        .circle img{ height: 200px;} 

        .rect{ position:relative;  width: 400px ; height: 200px; float:left;  border: 1px solid green; box-sizing: border-box;}
        .rect:last-child{margin-right: 0;}
        .rect .title{
            background: blue; color:white;
              width: 400px ; height: 60px; font-size: 200%; font-weight: bold; line-height: 70px;
              text-align: center; margin: 0 auto; border: 1px solid red;
        }
        .rect .text{
            position:relative;  width: 400px ; height: 130px;  border: 1px solid black; margin: 0 auto; background: white; font-size: 90%; text-align: center; }
       

    
    </style>    
</head>
<body>
    <div class="base">
        <div class="title">content Title01</div>
        <div class="text">헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.</div>
    </div>
    <div class="temp"></div>

    <div class="base">
        <div class="view">
            <div class="circle"><img src="images/Koala.jpg" /></div>
            <div class="rect">
                <div class="title">제목</div>
                <div class="text">dfsazkfhjhkasdbfhjsadbfjaskdhbfsdjahfbsajdhfbjsahdkfbdjsah</div>
            </div>
            <div class="circle"><img src="images/Koala.jpg" /></div>
            <div class="rect">
                <div class="title">제목</div>
                <div class="text">dfsazkfhjhkasdbfhjsadbfjaskdhbfsdjahfbsajdhfbjsahdkfbdjsah</div>
            </div>
        </div>
    </div>
    <div class="temp"></div>
    <div class="base">
        <div class="view">
            <div class="circle"><img src="images/Koala.jpg" /></div>
            <div class="rect">
                <div class="title">제목</div>
                <div class="text">dfsazkfhjhkasdbfhjsadbfjaskdhbfsdjahfbsajdhfbjsahdkfbdjsah</div>
            </div>
            <div class="circle"><img src="images/Koala.jpg" /></div>
            <div class="rect">
                <div class="title">제목</div>
                <div class="text">dfsazkfhjhkasdbfhjsadbfjaskdhbfsdjahfbsajdhfbjsahdkfbdjsah</div>
            </div>
        </div>
    </div>
    
    

    
</body>
</html>