<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .base1{
        position:relative;
        width: 100%;
        height:205px;
        border: 1px solid black;
    }
        .title{
            position:relative;
        width: 405px;
        height:100px;
        border: 1px solid red;
        margin:0 auto;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        }

        .base2{
        position:relative;
        width: 100%;
        height:100px;
        border: 1px solid black;
        line-height: 100px;
    }

    .text{
            position:relative;
            width: 405px;
            height:100px;
            border: 1px solid red;
            margin: 0 auto;

        }
    .base2{
        position:relative;
        width: 100%;
        height:200px;
        border: 1px solid black;
        margin: 0 auto;
    }
    .images{
        position:relative;
            width: 1000px;
            height:100%;
            border: 1px solid red;
            margin: 0 auto;

    }
    img{ 
            width: 200px;
            height: 200px;
            border-radius: 50%;

            
            
    }
    .base3{
        position:relative;
        width: 100%;
        height:200px;
        border: 1px solid black;
        margin: 0 auto;
        
    }
    .texts{
        position:relative;
            width: 1000px;
            height:100%;
            border: 1px solid red;
            margin: 0 auto;

    }
    </style>
</head>
<body>
    <div class="base1">
        <div class="title">content Title01</div>
        <div class="text">헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.</div>
        <div class="base2">
            <div class="images">
                <div><img src="images/Penguins.jpg"/></div>
                <div class="img1"><img src="images/Tulips.jpg"/></div>
                <div class="img2"><img src= "images/Koala.jpg"/></div>
                <div class="img3"><img src="images/Penguins.jpg"/></div>
                
            </div>
        </div>
        <div class="base3">
            <div class="texts">
                <div></div>
                
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>    