<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03.html</title>
    <style type="text/css">
        .all{ 
            position:relative;
            width: 100%; 
            border: 1px solid black; 
            height: 100%;
            margin: 0 auto;
            
              
        }
        
    
        
        .box4{
            
            border: 1px solid black;
            line-height: 70px; 
            width: 100%;
            height: 400px;
        }
        
        #h1{ 
            text-align: center; border: 1px solid red;
            line-height: 80px; 
            width: 200px;
            height: 100px;
            margin: 0 auto;
        }
        #h2{
            text-align: center; border: 1px solid black;
            
            width: 400px;
            height: 100px;
            margin: 0 auto;
            
        }
        
        

    </style>
</head>
<body>
    <div class="all">
        <div class="box" id="h1"><h1>content Title</h1></div>
        </div>
        <div class="bx" id="h2" border: 1px solid blue;>헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.
        </div>
        <div class="box0">
            <div class="box4" id="box1"></div>
            <div  id="box2"></div>
            <div  id="box3">
                <div id="box4"></div>
                <div id="box5"></div>
            </div>

        </div>
    </div>
</body>
</html>