<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .base{ position:relative;  width: 100%; height: 200px; border: 1px dotted black;}

        .title{ position:relative;  width: 400px ; height: 100px; border: 1px solid black; margin: 0 auto;
        font-size: 200%; line-height: 100px; font-weight: bold; text-align: center;}
        .text{ position:relative;  width: 400px ; height: 100px; border: 1px solid black; margin: 0 auto;}

        .view{ position:relative;  width: 1100px ; height: 200px; border: 1px solid red; margin: 0 auto; }

        /* .circle{ position:relative;  width: 200px ; height: 200px; float:left; border-radius: 50%; overflow: hidden;}
        .circle img{ height: 200px;}
        .temp{ position:relative;  width: 100px ; height: 200px; border: 1px solid green; float:left; box-sizing: border-box;} */
        /* box-sizing: border-box; 보더굵기를 별도의 굵기로 적용하지 않고, 개체의 width 값에 뭍혀서 포함되게 합니다. */
         .circle{ position:relative;  width: 200px ; height: 200px; float:left; border-radius: 50%; overflow: hidden; margin-right: 100px;}
        .circle:last-child{margin-right: 0;}
        .circle .img{ height: 200px;} 
        /* .circle{ position:absolute;  width: 200px ; height: 200px; border-radius: 50%; overflow: hidden; top:0}
        .circle:nth-child(1){left: 0;}
        .circle:nth-child(2){left: 300px;}
        .circle:nth-child(3){left: 600px;}
        .circle:nth-child(4){right: 0;}
        .circle img{ height: 200px;}
         */
         .rect{ position:relative;  width: 200px ; height: 200px; float:left; border-radius: 50%;  border: 1px solid black; box-sizing: border-box;}
        .rect:last-child{margin-right: 0;}

        .rect .title{
            background: blue; color:white;
              width: 198px ; height: 70px; font-size: 200%; font-weight: bold; line-height: 70px;
              text-align: center; margin: 0 auto;
        }
        .rect .text{
            position:relative;  width: 198px ; height: 130px;  border: 1px solid black; margin: 0 auto; background: blue; color:white; font-size: 90%;
        }
        
    </style>
</head>
<body>
    <div class="base">
        <div class="title">제목</div>
        <div class="text">321321321321</div>
    </div>

    <div class="base">
        <div class="view">
            <div class="circle"><img src="images/Koala.jpg" /></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Penguins.jpg"/></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Tulips.jpg"/></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Koala.jpg" /></div>
        </div>
    </div>
    <div class="base">
        <div class="view">
            <div class="rect">
                <div class="title">제목</div>
                <div class="text">dfsazkfhjhkasdbfhjsadbfjaskdhbfsdjahfbsajdhfbjsahdkfbdjsah</div>
            </div>
        </div>
    </div>

</body>
</html>